{
  "name": "ecotrade-platform",
  "version": "0.2.0",
  "type": "module",
  "description": "E-waste recycling marketplace with Inngest workflows",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:db": "node config/userTest.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.18.4",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.0",
    "inngest": "^3.35.1",
    "mongoose": "^8.14.2",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
